[33mcommit 82996f09bbad7b072bc3cdace7a1feefe6eff8ba[m[33m ([m[1;36mHEAD -> [m[1;32mmethod.process_filter[m[33m)[m
Author: Ryan Buxman <35783402+rbuxman@users.noreply.github.com>
Date:   Fri Jul 20 19:32:04 2018 -0600

    Finished writing the fixtures to generate files for single and double inputs. All tests pass now but
    currently I have np.linspace(0, 100) assigning the stress, strain, time data to the pif files insteAD
    of having the program read it from the expected pif formatted json files. It should be noted that if the files werent pif formatted
    This would be solved by json.load(data), stress = data['stress'].
    TODO:
     -fixture to generate files without stress, strain, or time to see how the function handles it
     -test that will throw the incomplete files at the function
     -simple test passing three files to the function
            (would people put stress, strain, time in seperate files or shoudl it just throw an error?)
     -test to pass no files to the function(should throw error)
     -fixture to generate files with different time stopping points
     -test to see if function can handle different times and if it alerts user
     -fixture to generate exoected panda data fram
     -test to test panda dataframe

[1mdiff --git a/.pytest_cache/v/cache/lastfailed b/.pytest_cache/v/cache/lastfailed[m
[1mindex 9e26dfe..29d77f2 100644[m
[1m--- a/.pytest_cache/v/cache/lastfailed[m
[1m+++ b/.pytest_cache/v/cache/lastfailed[m
[36m@@ -1 +1,3 @@[m
[31m-{}[m
\ No newline at end of file[m
[32m+[m[32m{[m
[32m+[m[32m  "test/test_process_files.py::test_check_pif_values": true[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.pytest_cache/v/cache/nodeids b/.pytest_cache/v/cache/nodeids[m
[1mindex 0b480c5..88a1984 100644[m
[1m--- a/.pytest_cache/v/cache/nodeids[m
[1m+++ b/.pytest_cache/v/cache/nodeids[m
[36m@@ -1,4 +1,5 @@[m
 [[m
[31m-  "test/test_process_files.py::test_process_two_filenames", [m
[31m-  "test/test_process_files.py::test_process_single_file"[m
[32m+[m[32m  "test/test_process_files.py::test_stress_strain_time_in",[m[41m [m
[32m+[m[32m  "test/test_process_files.py::test_process_single_file",[m[41m [m
[32m+[m[32m  "test/test_process_files.py::test_process_two_filenames"[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/test/resources/expected_simple_strain.json b/test/resources/expected_simple_strain.json[m
[1mdeleted file mode 100644[m
[1mindex c402561..0000000[m
[1m--- a/test/resources/expected_simple_strain.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "conditions": {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "name": "time"}, "name": "strain"}[m
\ No newline at end of file[m
[1mdiff --git a/test/resources/expected_simple_stress.json b/test/resources/expected_simple_stress.json[m
[1mdeleted file mode 100644[m
[1mindex 508cbeb..0000000[m
[1m--- a/test/resources/expected_simple_stress.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "conditions": {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "name": "time"}, "name": "stress"}[m
\ No newline at end of file[m
[1mdiff --git a/test/resources/simple_data.json b/test/resources/simple_data.json[m
[1mindex a4f81cb..5387926 100644[m
[1m--- a/test/resources/simple_data.json[m
[1m+++ b/test/resources/simple_data.json[m
[36m@@ -1,5 +1 @@[m
[31m-{[m
[31m-"stress":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],[m
[31m-"strain":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],[m
[31m-"time":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100][m
[31m-}[m
[32m+[m[32m{"category": "system", "properties": [{"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "conditions": {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "name": "time"}, "name": "stress"}, {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "conditions": {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "name": "time"}, "name": "strain"}]}[m
\ No newline at end of file[m
[1mdiff --git a/test/resources/simple_strain.json b/test/resources/simple_strain.json[m
[1mindex 12d4365..9775f2d 100644[m
[1m--- a/test/resources/simple_strain.json[m
[1m+++ b/test/resources/simple_strain.json[m
[36m@@ -1,4 +1 @@[m
[31m-{[m
[31m-"strain":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],[m
[31m-"time":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100][m
[31m-}[m
[32m+[m[32m{"category": "system", "properties": [{"scalars": [0.0, 0.02040816326530612, 0.04081632653061224, 0.061224489795918366, 0.08163265306122448, 0.1020408163265306, 0.12244897959183673, 0.14285714285714285, 0.16326530612244897, 0.18367346938775508, 0.2040816326530612, 0.22448979591836732, 0.24489795918367346, 0.26530612244897955, 0.2857142857142857, 0.3061224489795918, 0.32653061224489793, 0.3469387755102041, 0.36734693877551017, 0.3877551020408163, 0.4081632653061224, 0.42857142857142855, 0.44897959183673464, 0.4693877551020408, 0.4897959183673469, 0.5102040816326531, 0.5306122448979591, 0.5510204081632653, 0.5714285714285714, 0.5918367346938775, 0.6122448979591836, 0.6326530612244897, 0.6530612244897959, 0.673469387755102, 0.6938775510204082, 0.7142857142857142, 0.7346938775510203, 0.7551020408163265, 0.7755102040816326, 0.7959183673469387, 0.8163265306122448, 0.836734693877551, 0.8571428571428571, 0.8775510204081632, 0.8979591836734693, 0.9183673469387754, 0.9387755102040816, 0.9591836734693877, 0.9795918367346939, 1.0], "conditions": {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "name": "time"}, "name": "strain"}]}[m
\ No newline at end of file[m
[1mdiff --git a/test/resources/simple_stress.json b/test/resources/simple_stress.json[m
[1mindex 2bd0a96..eca1881 100644[m
[1m--- a/test/resources/simple_stress.json[m
[1m+++ b/test/resources/simple_stress.json[m
[36m@@ -1,4 +1 @@[m
[31m-{[m
[31m-"stress":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],[m
[31m-"time":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100][m
[31m-}[m
[32m+[m[32m{"category": "system", "properties": [{"scalars": [0.0, 0.02040816326530612, 0.04081632653061224, 0.061224489795918366, 0.08163265306122448, 0.1020408163265306, 0.12244897959183673, 0.14285714285714285, 0.16326530612244897, 0.18367346938775508, 0.2040816326530612, 0.22448979591836732, 0.24489795918367346, 0.26530612244897955, 0.2857142857142857, 0.3061224489795918, 0.32653061224489793, 0.3469387755102041, 0.36734693877551017, 0.3877551020408163, 0.4081632653061224, 0.42857142857142855, 0.44897959183673464, 0.4693877551020408, 0.4897959183673469, 0.5102040816326531, 0.5306122448979591, 0.5510204081632653, 0.5714285714285714, 0.5918367346938775, 0.6122448979591836, 0.6326530612244897, 0.6530612244897959, 0.673469387755102, 0.6938775510204082, 0.7142857142857142, 0.7346938775510203, 0.7551020408163265, 0.7755102040816326, 0.7959183673469387, 0.8163265306122448, 0.836734693877551, 0.8571428571428571, 0.8775510204081632, 0.8979591836734693, 0.9183673469387754, 0.9387755102040816, 0.9591836734693877, 0.9795918367346939, 1.0], "conditions": {"scalars": [0.0, 2.0408163265306123, 4.081632653061225, 6.122448979591837, 8.16326530612245, 10.204081632653061, 12.244897959183675, 14.285714285714286, 16.3265306122449, 18.367346938775512, 20.408163265306122, 22.448979591836736, 24.48979591836735, 26.53061224489796, 28.571428571428573, 30.612244897959183, 32.6530612244898, 34.69387755102041, 36.734693877551024, 38.775510204081634, 40.816326530612244, 42.85714285714286, 44.89795918367347, 46.93877551020408, 48.9795918367347, 51.02040816326531, 53.06122448979592, 55.10204081632653, 57.142857142857146, 59.183673469387756, 61.224489795918366, 63.26530612244898, 65.3061224489796, 67.34693877551021, 69.38775510204081, 71.42857142857143, 73.46938775510205, 75.51020408163265, 77.55102040816327, 79.59183673469389, 81.63265306122449, 83.6734693877551, 85.71428571428572, 87.75510204081633, 89.79591836734694, 91.83673469387756, 93.87755102040816, 95.91836734693878, 97.9591836734694, 100.0], "name": "time"}, "name": "stress"}]}[m
\ No newline at end of file[m
[1mdiff --git a/test/test_process_files.py b/test/test_process_files.py[m
[1mindex 03adceb..b042af1 100644[m
[1m--- a/test/test_process_files.py[m
[1m+++ b/test/test_process_files.py[m
[36m@@ -1,171 +1,215 @@[m
 import pytest[m
 import numpy as np[m
 from pypif import pif[m
[32m+[m[32mimport pandas as pd[m
 import json[m
 from citrine_converters.mechanical.converter import process_files[m
 [m
 [m
[31m-# note strain has been changed to be 0-100 for simplicity sakes[m
 @pytest.fixture[m
[31m-def single_file():[m
[31m-    fname = {'stress': 'resources/expected_simple_stress_1.json',[m
[31m-             'strain': 'resource/expected_simple_stress_1.json'}[m
[32m+[m[32mdef generate_expected_one_file():[m
[32m+[m[32m    fname = 'resources/simple_data.json'[m
[32m+[m
[32m+[m[32m    stress = np.linspace(0, 100)[m
[32m+[m[32m    stress_time = np.linspace(0, 100)[m
[32m+[m[32m    strain = np.linspace(0, 100)[m
[32m+[m[32m    strain_time = np.linspace(0, 100)[m
     expected = pif.System([m
[31m-        properties=[[m
[31m-        pif.Property(name='stress',[m
[31m-                     scalars=list(np.linspace(0,100))),[m
[31m-        pif.Property(name='strain',[m
[31m-                     scalars = list(np.linspace(0,100))),[m
[31m-        pif.Property(name='time',[m
[31m-                     scalars = list(np.linspace(0,100)))[m
[31m-        ])[m
[31m-    #[m
[31m-    #         properties=[m
[31m-    #             pif.Property([m
[31m-    #                 uid = 'single_file_stress',[m
[31m-    #                 name = 'stress',[m
[31m-    #                 scalars= list(np.linspace(0,100)),[m
[31m-    #                 conditions=pif.Value([m
[31m-    #                     name='time',[m
[31m-    #                     scalars=list(np.linspace(0,100))[m
[31m-    #                 )[m
[31m-    #             )[m
[31m-    #     ),[m
[31m-    #     pif.System([m
[31m-    #         pif.Property([m
[31m-    #             uid = 'single_file_strain',[m
[31m-    #             name= 'strain',[m
[31m-    #             scalars = list(np.linspace(0,100)),[m
[31m-    #             conditions=pif.Value([m
[31m-    #                 name='time',[m
[31m-    #                 scalars=list(np.linspace(0,100))[m
[31m-    #             )[m
[31m-    #[m
[31m-    #[m
[31m-    #         )[m
[31m-    #     )[m
[31m-    # ][m
[31m-    #[m
[31m-@pytest.fixture[m
[31m-def g